[Desktop Entry]
Version=1.0
Type=Application
Name=Laurelia's Polymorphable Citizen
Comment=A single player, 2D-isometric, action Role-Playing Game
Comment[de]=Ein einzelspieler 2D-isometrisches Action-Rollenspiel
Comment[fr]=Un jeu de rôle d'action monojoueur en 2D isométrique
Comment[gl]=Xogo individual de acción e rol cunha vista isométrica en dúas dimensións.
Comment[ru]=Изометрический ролевой боевик для одного игрока
Comment[uk]=Ізометричний рольовий екшн (Action/RPG) для одного гравця
Exec=polymorphable
Categories=Game;RolePlaying;
Icon=${SNAP}/usr/share/icons/hicolor/scalable/apps/flare.svg
Terminal=false
